# ControlWork15.10.19

./: ControlWork.sln
Avia.DataAccess/: Avia.DataAccess.csproj  FlightRepository.cs  TicketRepository.cs  UserRepository.cs
Avia.DataAccess.Abstract/: Avia.DataAccess.Abstract.csproj  IFlightRepository.cs  ITicketRepository.cs  IUserRepository.cs
Avia.Domain/: Entity.cs  Flight.cs  Ticket.cs  User.cs
ControlWork/: Avia.UI.csproj  Program.cs  appsettings.json
